[program:dd_auth]
command = /home/dd_auth/venv/dd_auth/bin/paster serve local.ini
process_name = dd_auth
directory = /home/dd_auth/src/dd_auth
user = dd_auth
autostart = true
autorestart = true
redirect_stderr = True
priority = 10
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile=/var/log/supervisor/%(program_name)s-err.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
environment=PYTHON_EGG_CACHE='/home/dd_auth/.%(program_name)s_python_eggs'
