[app:main]
use = egg:dd_app
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

### Mongodb configuration
#mongodb.uri = mongodb://mongo_user:mongo_password@localhost/datadealer
mongodb.uri = mongodb://localhost
mongodb.db = datadealer
mongodb.users = users

### Redis configuration
redis.host = localhost
redis.port = 6379
redis.db = 0
#redis.pass = somesecret

### Django sessions configuration
django.key_salt = django.contrib.sessionsSessionStore
# this should be same as dd_auth SECRET_KEY
django.secret = vwOUZG4mjHWACGk6f8mc4CT1qASBSCoAyPTimWGcDDMaah3gyZ 
session.prefix = dd_session:
session.cookie_id = sessionid

### Cache configuration
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
 

### dd_app settings
dd_app.debug_charge_accel = 1
dd_app.rulesetpath = dd_app/rules/rulesets

### wsgi server configuration
[server:main]
use = egg:pyramid_sockjs#server
host = 127.0.0.1
port = 8082
workers = 1

### logging configuration
[loggers]
keys = root, dd_app
   
[handlers]
keys = console
   
[formatters]
keys = generic
   
[logger_root]
level = INFO
handlers = console
   
[logger_dd_app]
level = WARN
handlers = console
qualname = dd_app.errors
propagate = 0
   
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic
   
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
