[program:dd_app]
command = /home/dd/venv/dd_app/bin/pserve local.ini
process_name = dd_app
directory=/home/dd/src/dd_app
user=dd
autostart=true
autorestart=true
redirect_stderr=True
priority = 20
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile=/var/log/supervisor/%(program_name)s-err.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
environment=PYTHON_EGG_CACHE='/home/dd/.%(program_name)s_python_eggs'
priority=997

[program:dd_app_sock]
command = /home/dd/venv/dd_app/bin/pserve local_sock.ini
process_name = dd_app_sock
directory=/home/dd/src/dd_app
user=dd
autostart=true
autorestart=true
redirect_stderr=True
priority = 20
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile=/var/log/supervisor/%(program_name)s-err.log
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
environment=PYTHON_EGG_CACHE='/home/dd/.%(program_name)s_python_eggs'
priority=997

[program:celery]
environment=PYTHONPATH='/home/dd/src/dd_app,PYTHON_EGG_CACHE=/home/dd/.dd_app-celery_python_eggs'
command = /home/dd/venv/dd_app/bin/celery worker --config dd_app.tasks.celeryconfig -E
process_name = celery
directory = /home/dd/src/dd_app
user = dd
numprocs = 1
stdout_logfile = /var/log/supervisor/celeryd.log
stderr_logfile = /var/log/supervisor/celeryd.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 10
autostart = true
autorestart = true
startsecs = 10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600
killasgroup = true
priority=998
environment=PYTHON_EGG_CACHE='/home/dd/.%(program_name)s_python_eggs'

