###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:dd_app

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

### Mongodb configuration
mongodb.uri = mongodb://username@password@localhost/dd_app
mongodb.db = dd_app
mongodb.users = users

# Redis configuration
redis.host = localhost
redis.port = 6379
redis.db = 0

# Django sessions configuration
django.key_salt = django.contrib.sessionsSessionStore
django.secret = insertdjangosettingssecrethere
session.prefix = dd_session:
session.cookie_id = sessionid

# Cache configuration
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

# Charge time acceleration
dd_app.debug_charge_accel = 1
dd_app.rulesetpath = dd_app/rules/rulesets

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 127.0.0.1
port = 8081
workers = 4
worker_class = gevent
accesslog = -
errorlog = -

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, dd_app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_dd_app]
level = WARN
handlers =
qualname = dd_app

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
