[nosetests]
match = ^test
nocapture = 1
cover-package = dd_app
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dd_app/locale
domain = dd_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dd_app/locale/dd_app.pot
width = 80

[init_catalog]
domain = dd_app
input_file = dd_app/locale/dd_app.pot
output_dir = dd_app/locale

[update_catalog]
domain = dd_app
input_file = dd_app/locale/dd_app.pot
output_dir = dd_app/locale
previous = true
